<?php
//    2. Простые делители числа 13195 - это 5, 7, 13 и 29.
//    Каков самый большой делитель числа 600851475143, являющийся простым числом?
//    Проверить ответ можно здесь(нужна регистрация)

$number = 600851475143;
$limit = ceil($number / 2);
$div = 1;
$i = 3;

while ($i < $limit) {
    if ($number % $i == 0) {
        $k = 2;
        $j = 0;
        while ($k * $k <= $i && $j != 1) {
            if ($i % $k == 0) {
                $j = 1;
                break;
            }
            $k++;
        }

        if ($j == 0) {
            $div = $i;
        }

        $limit = $number / $i;
    }
    $i += 2;
}
echo "Наибольший простой делитель: " . $div;

